Repository: pabrojast/ckanext-schemingdcat
Catalog: ckanext/schemingdcat/i18n/*/LC_MESSAGES/ckanext-schemingdcat.po
Languages: es, fr

source: Add %(label)s
es: Añadir %(label)s
fr: Ajouter %(label)s

source: Next Category
es: Categoría siguiente
fr: Catégorie suivante

source: A screenshot of a computer
es: Captura de pantalla de un ordenador
fr: Capture d'écran d'un ordinateur

source: AI-generated content may be incorrect.
es: El contenido generado por IA puede contener errores.
fr: Le contenu généré par IA peut comporter des erreurs.

source: Document Upload Form
es: Formulario de carga de documentos
fr: Formulaire de dépôt de documents

source: Here you can add documents to your organization's database on IHP-WINS. Documents can be reports, publications, scientific papers and books. Depending on the type of document, you have different upload or share options. Documents can be either added as PDF, or referenced from other online repositories as web links (URL).
es: Aquí puedes añadir documentos a la base de datos de tu organización en IHP-WINS. Los documentos pueden ser informes, publicaciones, artículos científicos y libros. Según el tipo de documento dispondrás de distintas opciones para subirlo o compartirlo: puedes añadirlo como PDF o enlazarlo desde otros repositorios en línea mediante una URL.
fr: Vous pouvez ici ajouter des documents à la base de votre organisation sur IHP-WINS. Il peut s'agir de rapports, de publications, d'articles scientifiques ou d'ouvrages. Selon le type de document, différentes options de dépôt ou de partage sont proposées : ajout d'un PDF ou référencement depuis d'autres dépôts en ligne au moyen d'une URL.

source: Data Upload Form
es: Formulario de carga de datos
fr: Formulaire de dépôt de données

source: Here you can add datasets to your organization's database on IHP-WINS. Data can be numerical or spatial datasets in various formats, such as comma-separated values (CSV), vector files such as Shapefiles (SHP), raster files such as GeoTIFFs, among others. Data can be either added directly or referenced from other online repositories as web links (URL).
es: Aquí puedes añadir datasets a la base de datos de tu organización en IHP-WINS. Los datos pueden ser conjuntos numéricos o espaciales en formatos diversos: valores separados por comas (CSV), archivos vectoriales como Shapefiles (SHP), archivos ráster como GeoTIFF, entre otros. Los datos se pueden añadir directamente o enlazar desde otros repositorios en línea mediante una URL.
fr: Vous pouvez ici ajouter des jeux de données à la base de votre organisation sur IHP-WINS. Il peut s'agir de données numériques ou spatiales dans divers formats : valeurs séparées par des virgules (CSV), fichiers vectoriels tels que les Shapefiles (SHP), fichiers raster tels que les GeoTIFF, entre autres. Les données peuvent être ajoutées directement ou référencées depuis d'autres dépôts en ligne au moyen d'une URL.

source: Rate Limit
es: Límite de solicitudes
fr: Limite de requêtes

source: Search Rate Limit Reached
es: Se alcanzó el límite de búsquedas
fr: Limite de recherches atteinte

source: Too Many Requests
es: Demasiadas solicitudes
fr: Trop de requêtes

source: You have exceeded the maximum number of searches allowed. Please wait a few minutes before trying again.
es: Has superado el número máximo de búsquedas permitidas. Espera unos minutos antes de volver a intentarlo.
fr: Vous avez dépassé le nombre maximal de recherches autorisées. Patientez quelques minutes avant de réessayer.

source: Go to Homepage
es: Ir a la página de inicio
fr: Aller à la page d'accueil

source: Why am I seeing this?
es: ¿Por qué veo esto?
fr: Pourquoi ce message ?

source: This rate limiting system helps protect our service from automated bots and ensures fair access for all users.
es: Este sistema de límite de solicitudes protege el servicio frente a bots automatizados y garantiza un acceso justo para todos los usuarios.
fr: Ce système de limitation protège le service contre les robots automatisés et garantit un accès équitable à tous les utilisateurs.

source: Unauthenticated users are limited to %(limit)s searches within %(window)s minutes
es: Los usuarios no autenticados están limitados a %(limit)s búsquedas cada %(window)s minutos
fr: Les utilisateurs non authentifiés sont limités à %(limit)s recherches par tranche de %(window)s minutes

source: After %(count)s searches, you need to solve a simple math problem
es: Después de %(count)s búsquedas tendrás que resolver un problema matemático sencillo
fr: Au bout de %(count)s recherches, vous devrez résoudre un calcul simple

source: Registered users have higher limits - consider
es: Los usuarios registrados tienen límites más altos: considera
fr: Les utilisateurs inscrits bénéficient de limites plus élevées : pensez à

source: logging in
es: iniciar sesión
fr: vous connecter

source: Tips
es: Consejos
fr: Conseils

source: Use more specific search terms
es: Usa términos de búsqueda más específicos
fr: Utilisez des termes de recherche plus précis

source: Try different search filters
es: Prueba otros filtros de búsqueda
fr: Essayez d'autres filtres de recherche

source: Login for unlimited searches
es: Inicia sesión para hacer búsquedas ilimitadas
fr: Connectez-vous pour des recherches illimitées

source: Custom Data
es: Datos personalizados
fr: Données personnalisées

source: Definition
es: Definición
fr: Définition

source: Digital Object Identifier
es: Identificador de objeto digital
fr: Identifiant d'objet numérique

source: Open DOI in new tab
es: Abrir el DOI en una pestaña nueva
fr: Ouvrir le DOI dans un nouvel onglet

source: Copy DOI to clipboard
es: Copiar el DOI al portapapeles
fr: Copier le DOI dans le presse-papiers

source: Show changelog
es: Mostrar histórico de cambios
fr: Afficher le journal des modifications

source: Spatial Extent:
es: Extensión espacial:
fr: Emprise spatiale :

source: Copy Coordinates
es: Copiar coordenadas
fr: Copier les coordonnées

source: Copied!
es: ¡Copiado!
fr: Copié !

source: {endpoint_type} Endpoint
es: Punto final {endpoint_type}
fr: Point d'accès {endpoint_type}

source: Conjuntos de datos
fr: Jeux de données

source: What are Endpoints?
es: ¿Qué son los Endpoints?
fr: Que sont les points d'accès ?

source: Endpoints are access points to an API that allow interaction between different software systems. In the context of CKAN, endpoints are essential for enabling access to the data and metadata stored on the platform.
es: Los Puntos finales (o Endpoints) son puntos de acceso a una API que permiten la interacción entre diferentes sistemas de software. En el contexto de CKAN, los puntos finales son esenciales para permitir el acceso a los datos y metadatos almacenados en la plataforma.
fr: Les points d'accès sont des points d'entrée d'une API qui permettent l'interaction entre différents systèmes logiciels. Dans CKAN, ils sont essentiels pour accéder aux données et métadonnées stockées sur la plateforme.

source: We have several endpoints available on our CKAN instance:
es: Están disponibles varios puntos finales en nuestra instancia de CKAN:
fr: Plusieurs points d'accès sont disponibles sur notre instance CKAN :

source: Geographic Metadata (CSW INSPIRE)
es: Metadatos Geográficos (CSW INSPIRE)
fr: Métadonnées géographiques (CSW INSPIRE)

source: This endpoint allows access to geographic metadata in accordance with the INSPIRE regulations, through the CSW (Catalog Service for the Web) standard.
es: Este punto final permite el acceso a metadatos geográficos de acuerdo con la normativa INSPIRE, a través del estándar CSW (Catalog Service for the Web).
fr: Ce point d'accès permet de consulter les métadonnées géographiques conformément à la réglementation INSPIRE, via la norme CSW (Catalog Service for the Web).

source: CKAN API
es: API de CKAN
fr: API CKAN

source: This endpoint provides programmatic access to the CKAN instance's data and functionality, allowing for operations like data search, package creation, and more.
es: Este punto final proporciona acceso programático a los datos y funcionalidades de la instancia CKAN, permitiendo operaciones como búsqueda de datos, creación de paquetes, etc..
fr: Ce point d'accès offre un accès programmatique aux données et fonctionnalités de l'instance CKAN : recherche de données, création de jeux de données, etc.

source: Open Data in
es: Datos Abiertos en
fr: Données ouvertes en

source: This endpoint allows access to data in RDF (Resource Description Framework) format, a standard for data exchange on the web.
es: Este punto final permite acceder a datos en formato RDF (Resource Description Framework), un estándar para el intercambio de datos en la web
fr: Ce point d'accès permet de consulter les données au format RDF (Resource Description Framework), une norme d'échange de données sur le web.

source: This endpoint provides data in Turtle format, a compact and easy-to-read syntax for RDF.
es: Este punto final proporciona datos en formato Turtle, una sintaxis compacta y fácil de leer para RDF.
fr: Ce point d'accès fournit les données au format Turtle, une syntaxe RDF compacte et lisible.

source: This endpoint offers data in JSON-LD format, a representation of RDF data in JSON that allows interoperability between different data services.
es: Este punto final ofrece datos en formato JSON-LD, una representación de datos RDF en JSON que permite la interoperabilidad entre distintos servicios de datos.
fr: Ce point d'accès fournit les données au format JSON-LD, une représentation RDF en JSON qui facilite l'interopérabilité entre services de données.

source: SPARQL Endpoint
es: Punto final SPARQL
fr: Point d'accès SPARQL

source: This endpoint allows querying of RDF data using the SPARQL query language. It enables complex queries over the data.
es: Este punto final permite la consulta de datos RDF utilizando el lenguaje de consulta SPARQL. Permite realizar consultas complejas sobre los datos.
fr: Ce point d'accès permet d'interroger les données RDF avec le langage SPARQL, ce qui autorise des requêtes complexes.

source: Geospatial Metadata
es: Metadatos geográficos
fr: Métadonnées géospatiales

source: Linked Data
es: Datos Abiertos
fr: Données liées

source: Endpoint
fr: Point d'accès

source: e.g. 10.5281/zenodo.1234567 or https://doi.org/10.1234/example
es: p. ej. 10.5281/zenodo.1234567 o https://doi.org/10.1234/ejemplo
fr: p. ex. 10.5281/zenodo.1234567 ou https://doi.org/10.1234/exemple

source: No DOI? Skip the fetch step and fill the metadata manually. You can upload a file after saving this step or paste a link.
es: ¿No tienes DOI? Omite el paso de búsqueda y rellena los metadatos a mano. Puedes subir un archivo después de guardar este paso, o pegar un enlace.
fr: Pas de DOI ? Passez l'étape de récupération et saisissez les métadonnées manuellement. Vous pourrez envoyer un fichier après avoir enregistré cette étape, ou coller un lien.

source: DOI workflow
es: Flujo con DOI
fr: Procédure avec DOI

source: Manual Upload (no DOI)
es: Carga manual (sin DOI)
fr: Dépôt manuel (sans DOI)

source: Automatic Upload (with DOI)
es: Carga automática (con DOI)
fr: Dépôt automatique (avec DOI)

source: Document DOI (auto-fill)
es: DOI del documento (autorrelleno)
fr: DOI du document (remplissage automatique)

source: Fetch metadata from DOI
es: Obtener metadatos a partir del DOI
fr: Récupérer les métadonnées à partir du DOI

source: Fetch
es: Obtener
fr: Récupérer

source: Valid DOI format
es: Formato de DOI válido
fr: Format de DOI valide

source: Invalid DOI format
es: Formato de DOI no válido
fr: Format de DOI non valide

source: Fetching metadata from DOI providers...
es: Obteniendo metadatos de los proveedores de DOI...
fr: Récupération des métadonnées auprès des fournisseurs de DOI...

source: Metadata Preview
es: Vista previa de los metadatos
fr: Aperçu des métadonnées

source: Title
es: Título
fr: Titre

source: Authors
es: Autores
fr: Auteurs

source: Year
es: Año
fr: Année

source: Publisher
es: Editor
fr: Éditeur

source: Abstract
es: Resumen
fr: Résumé

source: Keywords
es: Palabras clave
fr: Mots-clés

source: Overwrite existing values
es: Sobrescribir los valores existentes
fr: Écraser les valeurs existantes

source: Apply Metadata
es: Aplicar metadatos
fr: Appliquer les métadonnées

source: Cancel
es: Cancelar
fr: Annuler

source: Continue without DOI
es: Continuar sin DOI
fr: Continuer sans DOI

source: No group
es: Sin grupo
fr: Aucun groupe

source: Add every Initiative that applies. Use Ctrl/Cmd for multiple selection.
es: Añade todas las iniciativas que correspondan. Usa Ctrl/Cmd para seleccionar varias.
fr: Ajoutez toutes les initiatives concernées. Utilisez Ctrl/Cmd pour en sélectionner plusieurs.

source: No Initiative selected yet.
es: Todavía no has seleccionado ninguna iniciativa.
fr: Aucune initiative sélectionnée pour l'instant.

source: Select all applicable Member States. Hold Ctrl/Cmd to pick more than one.
es: Selecciona todos los Estados Miembros que correspondan. Mantén pulsado Ctrl/Cmd para elegir más de uno.
fr: Sélectionnez tous les États membres concernés. Maintenez Ctrl/Cmd pour en choisir plusieurs.

source: No Member State selected yet.
es: Todavía no has seleccionado ningún Estado Miembro.
fr: Aucun État membre sélectionné pour l'instant.

source: Add
es: Añadir
fr: Ajouter

source: Data
es: Datos
fr: Données

source: Upload a file on your computer
es: Sube un archivo de tu ordenador
fr: Envoyez un fichier depuis votre ordinateur

source: Upload
es: Subir
fr: Envoyer

source: Link to a URL on the internet (you can also link to an API)
es: Enlaza una URL de internet (también puedes enlazar una API)
fr: Renseignez une URL sur internet (vous pouvez aussi pointer vers une API)

source: Link
es: Enlace
fr: Lien

source: Clear Upload
es: Quitar el archivo
fr: Annuler l'envoi

source: File
es: Archivo
fr: Fichier

source: This field will be automatically populated when uploading geospatial files (SHP, TIF, GeoJSON, etc.). You can also manually edit the spatial extent if needed.
es: Este campo se rellenará automáticamente al subir archivos geoespaciales (SHP, TIF, GeoJSON, etc.). También puedes editar la extensión espacial manualmente si lo necesitas.
fr: Ce champ est renseigné automatiquement lors de l'envoi de fichiers géospatiaux (SHP, TIF, GeoJSON, etc.). Vous pouvez aussi modifier l'emprise spatiale manuellement si nécessaire.

source: Preview Extent
es: Previsualizar la extensión
fr: Prévisualiser l'emprise

source: Clear spatial extent
es: Borrar la extensión espacial
fr: Effacer l'emprise spatiale

source: Clear
es: Limpiar
fr: Effacer

source: Spatial extent preview:
es: Vista previa de la extensión espacial:
fr: Aperçu de l'emprise spatiale :

source: Invalid spatial extent format
es: Formato de extensión espacial no válido
fr: Format d'emprise spatiale non valide

source: Are you sure you want to clear the spatial extent?
es: ¿Seguro que quieres borrar la extensión espacial?
fr: Voulez-vous vraiment effacer l'emprise spatiale ?

source: Current file:
es: Archivo actual:
fr: Fichier actuel :

source: Replace existing file
es: Reemplazar el archivo existente
fr: Remplacer le fichier existant

source: Upload file
es: Subir archivo
fr: Envoyer un fichier

source: Drag and drop a file here
es: Arrastra y suelta un archivo aquí
fr: Glissez-déposez un fichier ici

source: or
es: o
fr: ou

source: Browse File
es: Examinar archivos
fr: Parcourir les fichiers

source: Supported formats: CSV, XLS, JSON, XML, PDF, and more
es: Formatos admitidos: CSV, XLS, JSON, XML, PDF y más
fr: Formats pris en charge : CSV, XLS, JSON, XML, PDF, et d'autres

source: Remove file and cancel upload
es: Quitar el archivo y cancelar la subida
fr: Supprimer le fichier et annuler l'envoi

source: Processing...
es: Procesando...
fr: Traitement en cours...

source: OR
es: Alguno
fr: OU

source: Link to a file
es: Enlazar un archivo
fr: Lier un fichier

source: https://example.com/data.csv
es: https://ejemplo.com/datos.csv
fr: https://exemple.com/donnees.csv

source: No metadata templates available
es: No hay plantillas de metadatos disponibles
fr: Aucun modèle de métadonnées disponible

source: To retrieve them, use an identifier that includes the following
es: Para recuperarlas, utilice un identificador que incluya lo siguiente
fr: Pour les récupérer, utilisez un identifiant contenant les éléments suivants

source: "*" means any character
es: "*" se refiere a cualquier carácter
fr: « * » désigne n'importe quel caractère

source: About the templates
es: Acerca de las plantillas
fr: À propos des modèles

source: The metadata templates allow large numbers of datasets to be created in CKAN in a simple and standardised way. They are all compatible with the metadata schema of the catalogue:
es: Las plantillas de metadatos permiten crear grandes cantidades de conjuntos de datos en CKAN de forma sencilla y normalizada. Todas son compatibles con el esquema de metadatos del catálogo:
fr: Les modèles de métadonnées permettent de créer dans CKAN un grand nombre de jeux de données de façon simple et normalisée. Ils sont tous compatibles avec le schéma de métadonnées du catalogue :

source: CKAN schema
es: esquema CKAN
fr: Schéma CKAN

source: Specifically, the extension that adds the metadata harvester using tabular files is:
es: Concretamente la extensión que añade el cosechador de metadatos mediante ficheros tabulares es:
fr: Plus précisément, l'extension qui ajoute le moissonneur de métadonnées à partir de fichiers tabulaires est :

source: Metadata template
es: Plantilla de metadatos
fr: Modèle de métadonnées

source: Edit resource
es: Editar recurso
fr: Modifier la ressource

source: Views
es: Vistas
fr: Vues

source: Downloading is not permitted by this dataset's data sharing level
es: El nivel de compartición de datos de este dataset no permite la descarga
fr: Le niveau de partage des données de ce jeu ne permet pas le téléchargement

source: Download restricted
es: Descarga restringida
fr: Téléchargement restreint

source: View
es: Ver
fr: Consulter

source: API Endpoint
es: Endpoint de la API
fr: Point d'accès de l'API

source: Go to resource
es: Ir al recurso
fr: Accéder à la ressource

source: Download
es: Descargar
fr: Télécharger

source: External link
es: Enlace externo
fr: Lien externe

source: Opens an external URL; the file is not stored in the portal.
es: Abre una URL externa; el archivo no se almacena en el portal.
fr: Ouvre une URL externe ; le fichier n'est pas stocké sur le portail.

source: Distribution metadata
es: Metadatos de la distribución
fr: Métadonnées de la distribution

source: Basic information
es: Información básica
fr: Informations générales

source: Additional info
es: Información adicional
fr: Informations complémentaires

source: Spatial information
es: Información espacial
fr: Informations spatiales

source: Lineage
es: Linaje
fr: Généalogie des données

source: Temporal extent
es: Extensión temporal
fr: Étendue temporelle

source: State
es: Estado
fr: État

source: Responsible party
es: Parte responsable
fr: Partie responsable

source: Author
es: Autor
fr: Auteur

source: Maintainer
es: Mantenedor
fr: Responsable de la maintenance

source: Loading...
es: Cargando...
fr: Chargement...

source: Data API
es: API de datos
fr: API de données

source: CSV, Comma Separated Values is a simple format for representing a rectangular array (matrix) of numeric and textual values.
es: CSV, Comma Separated Values es un formato sencillo para representar una matriz rectangular de valores numéricos y textuales.
fr: CSV (valeurs séparées par des virgules) est un format simple pour représenter un tableau rectangulaire de valeurs numériques et textuelles.

source: TSV, Tab-Separated Values is a text format whose primary function is to store data in a table structure.
es: TSV, Tab-Separated Values es un formato de texto cuya función principal es almacenar datos en una estructura de tabla.
fr: TSV (valeurs séparées par des tabulations) est un format texte dont la fonction principale est de stocker des données sous forme de tableau.

source: JSON, JavaScript Object Notation is a lightweight, text-based, language-independent data interchange format.
es: JSON, JavaScript Object Notation es un formato de intercambio de datos ligero, basado en texto e independiente del lenguaje.
fr: JSON (JavaScript Object Notation) est un format d'échange de données léger, textuel et indépendant du langage.

source: XML, Extensible Markup Language is a simple, very flexible text format derived from SGML (ISO 8879).
es: Extensible Markup Language (XML) es un formato de texto sencillo y muy flexible derivado del SGML (ISO 8879).
fr: XML (Extensible Markup Language) est un format texte simple et très souple dérivé de SGML (ISO 8879).

source: CSW Endpoint
es: Endpoint CSW
fr: Point d'accès CSW

source: Geospatial data
es: Datos geográficos
fr: Données géospatiales

source: {metadata_format} Metadata
es: Metadatos {metadata_format}
fr: Métadonnées {metadata_format}

source: RDF DCAT Endpoint
es: Punto final RDF DCAT
fr: Point d'accès RDF DCAT

source: Metadata
es: Metadatos
fr: Métadonnées

source: This DOI has not yet been published
es: Este DOI todavía no se ha publicado
fr: Ce DOI n'a pas encore été publié

source: Private DOI
es: DOI privado
fr: DOI privé

source: Add data
es: Añadir datos
fr: Ajouter des données

source: Loading form...
es: Cargando formulario...
fr: Chargement du formulaire...

source: Update {page}
es: Actualizar {page}
fr: Mettre à jour {page}

source: Next
es: Siguiente
fr: Suivant

source: Data Dictionary
es: Diccionario de datos
fr: Dictionnaire de données

source: Column
es: Columna
fr: Colonne

source: Label
es: Etiqueta
fr: Libellé

source: Media type
es: Tipo de medio
fr: Type de média

source: Conforms to
es: Conforme a
fr: Conforme à

source: Created
es: Creado
fr: Créé le

source: Modified
es: Modificado
fr: Modifié le

source: Language
es: Idioma
fr: Langue

source: Size
es: Tamaño
fr: Taille

source: Size not available
es: Tamaño no disponible
fr: Taille non disponible

source: Upload multiple files at once
es: Subir varios archivos a la vez
fr: Envoyer plusieurs fichiers à la fois

source: Upload single file
es: Subir un solo archivo
fr: Envoyer un seul fichier

source: Access rights
es: Derechos de acceso
fr: Droits d'accès

source: No Access Rights provided
es: No se han proporcionado derechos de acceso
fr: Aucun droit d'accès indiqué

source: Batch Upload Resources
es: Subida por lotes de recursos
fr: Dépôt groupé de ressources

source: Upload multiple files at once. Each file will be created as a separate resource.
es: Sube varios archivos a la vez. Cada archivo se creará como un recurso independiente.
fr: Envoyez plusieurs fichiers à la fois. Chaque fichier deviendra une ressource distincte.

source: Security Check Required
es: Comprobación de seguridad requerida
fr: Vérification de sécurité requise

source: You have performed many searches. Please solve this simple math problem to continue:
es: Has realizado muchas búsquedas. Resuelve este problema matemático sencillo para continuar:
fr: Vous avez effectué de nombreuses recherches. Résolvez ce calcul simple pour continuer :

source: Enter your answer
es: Introduce tu respuesta
fr: Saisissez votre réponse

source: Incorrect answer. Please try again.
es: Respuesta incorrecta. Inténtalo de nuevo.
fr: Réponse incorrecte. Veuillez réessayer.

source: Verify
es: Verificar
fr: Vérifier

source: This security measure helps protect our service from automated requests.
es: Esta medida de seguridad protege el servicio frente a solicitudes automatizadas.
fr: Cette mesure de sécurité protège le service contre les requêtes automatisées.

source: Copy email
es: Copiar el correo
fr: Copier l'adresse e-mail

source: Compose email
es: Redactar un correo
fr: Rédiger un e-mail
