Repository: pabrojast/ckanext-schemingdcat
Catalog: ckanext/schemingdcat/i18n/*/LC_MESSAGES/ckanext-schemingdcat.po
Languages: es, fr

source: Enable JavaScript to view email address.
es: Activa JavaScript para ver la dirección de correo.
fr: Activez JavaScript pour afficher l'adresse e-mail.

source: Punto de contacto
fr: Point de contact

source: Data Access and Licensing
es: Derechos de acceso y Licencia
fr: Accès aux données et licence

source: This dataset satisfies the Open Definition.
es: Este dataset cumple la Open Definition.
fr: Ce jeu de données satisfait à l'Open Definition.

source: No License Provided
es: No se ha indicado licencia
fr: Aucune licence indiquée

source: This {resource} is classified as
es: El {resource} está clasificado como
fr: Cette {resource} est classée comme

source: under the Access to Information Classification Policy of the catalog
es: según la Política de Clasificación del Acceso a la Información del catálogo
fr: selon la politique de classification de l'accès à l'information du catalogue

source: Users outside the catalog cannot access this {resource}
es: Los usuarios ajenos al catalogo no pueden acceder a este {resource}
fr: Les utilisateurs extérieurs au catalogue ne peuvent pas accéder à cette {resource}

source: Deleted datasets
es: Datasets eliminados
fr: Jeux de données supprimés

source: Deleted organizations
es: Organizaciones eliminadas
fr: Organisations supprimées

source: Deleted groups
es: Grupos eliminados
fr: Groupes supprimés

source: Purge
es: Purgar
fr: Purger

source: Criteria for selection
es: Criterio de selección
fr: Critères de sélection

source: AND
es: Todos
fr: ET

source: Graphic overview
es: Descripción gráfica
fr: Aperçu graphique

source: There is no description for this organization
es: Esta organización no tiene descripción
fr: Cette organisation n'a pas de description

source: Featured dataset
es: Conjunto de datos destacado
fr: Jeu de données à la une

source: Read more
es: Leer más
fr: En savoir plus

source: Show less
es: Mostrar menos
fr: Afficher moins

source: This dataset has no description
es: Este dataset no tiene descripción
fr: Ce jeu de données n'a pas de description

source: Permalink
es: Enlace permanente
fr: Lien permanent

source: Publicador
fr: Éditeur

source: Related resources
es: Recursos relacionados
fr: Ressources associées

source: Dataset extent
es: Extensión del conjunto de datos
fr: Emprise du jeu de données

source: unknown
es: desconocido
fr: inconnu

source: sort by name
es: ordenar por nombre
fr: trier par nom

source: sort by results
es: ordenar por resultados
fr: trier par résultats

source: Show more {facet_type}
es: Mostrar más {facet_type}
fr: Afficher plus de {facet_type}

source: Display only the first {facet_type}
es: Mostrar solo los primeros {facet_type}
fr: N'afficher que les premiers {facet_type}

source: No {facet_type} matching your search
es: No existen {facet_type} que coincidan con la búsqueda
fr: Aucun {facet_type} ne correspond à votre recherche

source: License
es: Licencia
fr: Licence

source: Social
es: Redes sociales
fr: Réseaux sociaux

source: Followers
es: Seguidores
fr: Abonnés

source: Filter by location
es: Búsqueda por extensión
fr: Filtrer par localisation

source: Order by
es: Ordenar por
fr: Trier par

source: Error
fr: Erreur

source: Saving...
es: Guardando...
fr: Enregistrement...

source: Uploading...
es: Subiendo...
fr: Envoi en cours...

source: File uploaded successfully to cloud storage!
es: ¡Archivo subido correctamente al almacenamiento en la nube!
fr: Fichier envoyé avec succès vers le stockage cloud !

source: The server is still processing the metadata. Please wait a moment and refresh the page to see your resource.
es: El servidor sigue procesando los metadatos. Espera un momento y recarga la página para ver tu recurso.
fr: Le serveur traite encore les métadonnées. Patientez un instant et actualisez la page pour voir votre ressource.

source: Upload cancelled
es: Subida cancelada
fr: Envoi annulé

source: Extracting spatial extent from file...
es: Extrayendo la extensión espacial del archivo...
fr: Extraction de l'emprise spatiale du fichier...

source: Spatial extent extracted successfully from file.
es: Extensión espacial extraída correctamente del archivo.
fr: Emprise spatiale extraite du fichier avec succès.

source: Could not extract spatial extent from this file. You can manually enter the spatial extent if needed.
es: No se pudo extraer la extensión espacial de este archivo. Puedes introducirla manualmente si lo necesitas.
fr: Impossible d'extraire l'emprise spatiale de ce fichier. Vous pouvez la saisir manuellement si nécessaire.

source: Error extracting spatial extent. You can manually enter the spatial extent if needed.
es: Error al extraer la extensión espacial. Puedes introducirla manualmente si lo necesitas.
fr: Erreur lors de l'extraction de l'emprise spatiale. Vous pouvez la saisir manuellement si nécessaire.

source: Spatial extent extracted successfully in background.
es: Extensión espacial extraída correctamente en segundo plano.
fr: Emprise spatiale extraite avec succès en arrière-plan.

source: Processing spatial extent in background... This may take a few moments.
es: Procesando la extensión espacial en segundo plano... Puede tardar unos momentos.
fr: Traitement de l'emprise spatiale en arrière-plan... Cela peut prendre quelques instants.

source: File uploaded successfully. Metadata will be extracted automatically in the background.
es: Archivo subido correctamente. Los metadatos se extraerán automáticamente en segundo plano.
fr: Fichier envoyé avec succès. Les métadonnées seront extraites automatiquement en arrière-plan.

source: File uploaded successfully. Comprehensive metadata will be extracted automatically in the background.
es: Archivo subido correctamente. Los metadatos completos se extraerán automáticamente en segundo plano.
fr: Fichier envoyé avec succès. L'ensemble des métadonnées sera extrait automatiquement en arrière-plan.

source: There is no description for this harvest source
es: No hay descripción para esta fuente de cosecha
fr: Cette source de moissonnage n'a pas de description

source: Organization
es: Organización
fr: Organisation

source: Harvest sources
es: Fuentes de cosecha
fr: Sources de moissonnage

source: Harvest sources allow importing remote metadata into this catalog. Remote sources can be other catalogs such as other CKAN instances, CSW servers, XML metadata files, XLSX with metadata records or Web Accessible Folder (WAF).
es: Las fuentes de cosecha permiten importar metadatos remotos a este catálogo. Las fuentes remotas pueden ser otros catálogos, como otras instancias de CKAN, servidores CSW, ficheros de metadatos XML, ficheros XLSX con registros de metadatos, o carpetas accesibles desde la Web (WAF).
fr: Les sources de moissonnage permettent d'importer des métadonnées distantes dans ce catalogue. Les sources distantes peuvent être d'autres catalogues, comme d'autres instances CKAN, des serveurs CSW, des fichiers XML de métadonnées, des fichiers XLSX contenant des fiches de métadonnées ou des dossiers accessibles par le web (WAF).

source: Depending on the actual harvesters enabled for this instance. eg:
es: Dependiendo de los cosechadores activados para esta instancia. ej:
fr: Selon les moissonneurs activés sur cette instance. P. ex. :

source: This should include the <code>http://</code> or <code>https://</code> part of the URL.
es: Debe incluir la parte <code>http://</code> o <code>https://</code> de la URL
fr: Doit inclure la partie <code>http://</code> ou <code>https://</code> de l'URL.

source: eg. A descriptive title
es: p. ej. Un título descriptivo
fr: p. ex. Un titre descriptif

source: Name
es: Nombre
fr: Nom

source: eg. my-dataset
es: p. ej. mi-dataset
fr: p. ex. mon-jeu-de-donnees

source: Source type
es: Tipo de fuente
fr: Type de source

source: Update frequency
es: Frecuencia de actualización
fr: Fréquence de mise à jour

source: You can validate the JSON at:
es: Puedes validar el JSON en:
fr: Vous pouvez valider le JSON sur :

source: No organization
es: Sin organización
fr: Aucune organisation

source: This will flag the source as deleted but keep all its datasets and previous jobs. Are you sure you want to delete this harvest source?
es: Esto marcará la fuente como eliminada pero conservará todos sus conjuntos de datos y trabajos anteriores. ¿Está seguro de que desea eliminar esta fuente de datos?
fr: Cette action marquera la source comme supprimée tout en conservant ses jeux de données et ses tâches antérieures. Voulez-vous vraiment supprimer cette source de moissonnage ?

source: Warning: Apart from deleting this source, this command will remove all its datasets, as well as all previous job reports. Are you sure you want to continue?
es: Advertencia: Además de eliminar esta fuente, este comando eliminará todos sus conjuntos de datos, así como todos los informes de trabajo anteriores. ¿Está seguro de que desea continuar?
fr: Attention : outre la suppression de cette source, cette commande effacera tous ses jeux de données ainsi que tous les rapports de tâches antérieurs. Voulez-vous vraiment continuer ?

source: Delete source
es: Eliminar fuente
fr: Supprimer la source

source: Delete and clear source
es: Eliminar y limpiar la fuente
fr: Supprimer et vider la source

source: Save
es: Guardar
fr: Enregistrer

source: Add Dataset
es: Añadir dataset
fr: Ajouter un jeu de données

source: Add Document
es: Añadir documento
fr: Ajouter un document

source: Document
es: Documento

source: Documents
es: Documentos

source: Style
es: Estilo

source: Type
es: Tipo

source: Provenance
es: Procedencia

source: Version
es: Versión

source: Description
es: Descripción

source: Public
es: Público

source: Configuration
es: Configuración

source: Active
es: Activa
