Repository: pabrojast/ckanext-schemingdcat
Catalog: ckanext/schemingdcat/i18n/*/LC_MESSAGES/ckanext-schemingdcat.po
Languages: es, fr

source: User %s not authorized to create packages
es: El usuario %s no está autorizado a crear paquetes
fr: L'utilisateur %s n'est pas autorisé à créer des jeux de données

source: User %s not authorized to add dataset to this organization
es: El usuario %s no está autorizado a añadir datasets a esta organización
fr: L'utilisateur %s n'est pas autorisé à ajouter un jeu de données à cette organisation

source: User %s not authorized to edit package %s
es: El usuario %s no está autorizado a editar el paquete %s
fr: L'utilisateur %s n'est pas autorisé à modifier le jeu de données %s

source: Dataset {dataset_id} not found
es: Dataset {dataset_id} no encontrado
fr: Jeu de données {dataset_id} introuvable

source: Verification successful. You can continue searching.
es: Verificación correcta. Puedes seguir buscando.
fr: Vérification réussie. Vous pouvez poursuivre votre recherche.

source: Template not found
es: Plantilla no encontrada
fr: Modèle introuvable

source: DOI is required
es: El DOI es obligatorio
fr: Le DOI est obligatoire

source: Invalid DOI format. Expected format: 10.xxxx/xxxxx
es: Formato de DOI no válido. Formato esperado: 10.xxxx/xxxxx
fr: Format de DOI non valide. Format attendu : 10.xxxx/xxxxx

source: Could not resolve DOI. The DOI may not exist or the metadata service is unavailable.
es: No se pudo resolver el DOI. Puede que no exista o que el servicio de metadatos no esté disponible.
fr: Impossible de résoudre le DOI. Il n'existe peut-être pas ou le service de métadonnées est indisponible.

source: Dataset
fr: Jeu de données

source: Datasets
es: Conjuntos de datos
fr: Jeux de données

source: Software
fr: Logiciel

source: expecting list of strings
es: se esperaba una lista de cadenas
fr: liste de chaînes attendue

source: unexpected choice "%s"
es: opción inesperada "%s"
fr: choix inattendu « %s »

source: Select at least one
es: Selecciona al menos uno
fr: Sélectionnez au moins un élément

source: Unsupported value for JSON field: {}
es: Valor no admitido para el campo JSON: {}
fr: Valeur non prise en charge pour le champ JSON : {}

source: Invalid JSON string: {}
es: Cadena JSON no válida: {}
fr: Chaîne JSON non valide : {}

source: Invalid JSON object: {}
es: Objeto JSON no válido: {}
fr: Objet JSON non valide : {}

source: Unsupported type for JSON field: {}
es: Tipo no admitido para el campo JSON: {}
fr: Type non pris en charge pour le champ JSON : {}

source: invalid type for repeating text: %r
es: tipo no válido para texto repetido: %r
fr: type non valide pour un texte répété : %r

source: invalid encoding for "%s" value
es: codificación no válida para el valor "%s"
fr: encodage non valide pour la valeur « %s »

source: Missing value
es: Falta el valor
fr: Valeur manquante

source: URL must be a string
es: La URL debe ser una cadena de texto
fr: L'URL doit être une chaîne de caractères

source: Please provide a valid URL
es: Introduce una URL válida
fr: Veuillez saisir une URL valide

source: Failed to decode JSON string
es: No se pudo decodificar la cadena JSON
fr: Impossible de décoder la chaîne JSON

source: Invalid encoding for JSON string
es: Codificación no válida para la cadena JSON
fr: Encodage non valide pour la chaîne JSON

source: expecting JSON object
es: se esperaba un objeto JSON
fr: objet JSON attendu

source: invalid type for language code: %r
es: tipo no válido para el código de idioma: %r
fr: type non valide pour le code de langue : %r

source: invalid language code: "%s"
es: código de idioma no válido: "%s"
fr: code de langue non valide : « %s »

source: invalid type for "%s" value
es: tipo no válido para el valor "%s"
fr: type non valide pour la valeur « %s »

source: Required language "%s" missing
es: Falta el idioma obligatorio "%s"
fr: La langue obligatoire « %s » est manquante

source: Expecting valid email: "user@example.org"
es: Se espera un correo válido: "usuario@ejemplo.org"
fr: Adresse e-mail valide attendue : « utilisateur@exemple.org »

source: Invalid ORCID format. Expected format: 0000-0000-0000-0000
es: Formato de ORCID no válido. Formato esperado: 0000-0000-0000-0000
fr: Format ORCID non valide. Format attendu : 0000-0000-0000-0000

source: Invalid ORCID check digit
es: Dígito de control del ORCID no válido
fr: Chiffre de contrôle ORCID non valide

source: You have %(remaining)d searches remaining before verification is required.
es: Te quedan %(remaining)d búsquedas antes de tener que verificarte.
fr: Il vous reste %(remaining)d recherches avant qu'une vérification ne soit requise.

source: Please enter a DOI
es: Introduce un DOI
fr: Veuillez saisir un DOI

source: Could not resolve DOI
es: No se pudo resolver el DOI
fr: Impossible de résoudre le DOI

source: Error fetching DOI metadata
es: Error al obtener los metadatos del DOI
fr: Erreur lors de la récupération des métadonnées du DOI

source: Request timed out. Please try again.
es: La solicitud ha caducado. Inténtalo de nuevo.
fr: La requête a expiré. Veuillez réessayer.

source: DOI API endpoint not found. Please contact administrator.
es: No se encontró el endpoint de la API de DOI. Contacta con el administrador.
fr: Point d'accès de l'API DOI introuvable. Contactez l'administrateur.

source: Network error. Please check your connection.
es: Error de red. Comprueba tu conexión.
fr: Erreur réseau. Vérifiez votre connexion.

source: Scientific Paper
es: Artículo científico
fr: Article scientifique

source: Technical Report
es: Informe técnico
fr: Rapport technique

source: Book
es: Libro
fr: Livre

source: Book Chapter
es: Capítulo de libro
fr: Chapitre d'ouvrage

source: Conference Paper
es: Ponencia de congreso
fr: Communication de conférence

source: Thesis/Dissertation
es: Tesis o disertación
fr: Thèse ou mémoire

source: Preprint
fr: Prépublication

source: Dataset Documentation
es: Documentación de dataset
fr: Documentation de jeu de données

source: Software Documentation
es: Documentación de software
fr: Documentation de logiciel

source: Policy Brief
es: Resumen de políticas
fr: Note d'orientation

source: Poster
es: Póster
fr: Affiche

source: Presentation
es: Presentación
fr: Présentation

source: Other
es: Otro
fr: Autre

source: Metadata applied successfully
es: Metadatos aplicados correctamente
fr: Métadonnées appliquées

source: Email copied to clipboard
es: Correo copiado al portapapeles
fr: Adresse e-mail copiée dans le presse-papiers

source: Copy not supported. Email revealed below.
es: No se admite copiar. El correo se muestra abajo.
fr: Copie non prise en charge. L'adresse e-mail est affichée ci-dessous.

source: Upload a graphic overview image
es: Sube una imagen de vista general
fr: Envoyez une image d'aperçu

source: Drag an image here or click to upload
es: Arrastra una imagen aquí o haz clic para subirla
fr: Glissez une image ici ou cliquez pour l'envoyer

source: The asset URL will be stored in “Graphic overview of the dataset”.
es: La URL del recurso se guardará en “Vista gráfica general del dataset”.
fr: L'URL du fichier sera enregistrée dans « Aperçu graphique du jeu de données ».

source: Graphic overview preview
es: Vista previa de la imagen general
fr: Aperçu de l'image de présentation

source: Replace
es: Reemplazar
fr: Remplacer

source: Remove
es: Quitar
fr: Supprimer

source: Open
es: Abrir
fr: Ouvrir

source: Upload failed. Please try again.
es: Error al subir el archivo. Inténtalo de nuevo.
fr: Échec de l'envoi. Veuillez réessayer.

source: Please choose an image file.
es: Elige un archivo de imagen.
fr: Veuillez choisir un fichier image.

source: Image is too large (max 10MB).
es: La imagen es demasiado grande (máximo 10 MB).
fr: L'image est trop volumineuse (10 Mo maximum).

source: Uploading {name}...
es: Subiendo {name}...
fr: Envoi de {name}...

source: Show more
es: Mostrar más
fr: Afficher plus

source: Hide
es: Ocultar
fr: Masquer

source: Metadata templates
es: Plantillas de metadatos
fr: Modèles de métadonnées

source: Harvest metadata
es: Cosechar metadatos
fr: Moissonner les métadonnées

source: CKAN config options
es: Opciones de configuración de CKAN
fr: Options de configuration de CKAN

source: Frontpage intro text
es: Texto de introducción
fr: Texte d'introduction de la page d'accueil

source: Intro Text
es: Texto de introducción
fr: Texte d'introduction

source: If this text is set, it will appear as intro text on the Homepage, see
es: Si se establece este texto, aparecerá como texto de introducción en la página de inicio, véase
fr: Si ce texte est renseigné, il apparaîtra en introduction sur la page d'accueil, voir

source: Homepage
es: Página de inicio
fr: Page d'accueil

source: Multilang intro text
es: Texto de introducción multilingüe
fr: Texte d'introduction multilingue

source: Add the tag with the lang code: <code>[#{iso639-1}#]</code> before the introductory text. Add as many tags as you want for each language.
es: Añada la etiqueta con el código de idioma: <code>[#{iso639-1}#]</code> antes del texto introductorio. Añade tantas etiquetas como idiomas quieras.
fr: Ajoutez la balise avec le code de langue : <code>[#{iso639-1}#]</code> avant le texte d'introduction. Ajoutez autant de balises que de langues souhaitées.

source: ISO 639-1 codes
es: Códigos ISO 639-1
fr: Codes ISO 639-1

source: Standard CKAN settings
es: Opciones básicas de CKAN
fr: Paramètres CKAN standard

source: Site Title
es: Título del sitio
fr: Titre du site

source: This is the title of this CKAN instance. It appears in various places throughout CKAN.
es: Este es el título de esta instancia de CKAN. Aparece en varios lugares a lo largo de CKAN.
fr: Il s'agit du titre de cette instance CKAN. Il apparaît à divers endroits du site.

source: Choose from a list of simple variations of the main colour scheme to get a very quick custom theme working.
es: Elige entre una lista de variaciones sencillas del esquema de colores principal para conseguir un tema personalizado muy rápido.
fr: Choisissez parmi une liste de variantes simples de la palette principale pour obtenir rapidement un thème personnalisé.

source: Site Tag Logo
es: Logotipo del sitio
fr: Logo du site

source: This is the logo that appears in the header of all the CKAN instance templates.
es: Es el logotipo que aparece en la cabecera de todas las plantillas de instancias CKAN.
fr: Il s'agit du logo affiché dans l'en-tête de tous les gabarits de cette instance CKAN.

source: About
es: Acerca de
fr: À propos

source: This text will appear on this CKAN instances, see
es: Este texto aparecerá en estas instancias de CKAN, véase
fr: Ce texte apparaîtra sur cette instance CKAN, voir

source: About page
es: Página «Acerca de»
fr: Page « À propos »

source: Custom CSS
es: CSS personalizado
fr: CSS personnalisé

source: This can be used for custom CSS on a CKAN site.
es: Sirve para añadir CSS personalizado a un sitio CKAN.
fr: Permet d'ajouter du CSS personnalisé à un site CKAN.

source: This is for choosing a predefined layout for the modules that appear on your homepage.
es: Permite elegir un diseño predefinido para los módulos que aparecen en la página de inicio.
fr: Permet de choisir une disposition prédéfinie pour les modules de la page d'accueil.

source: Are you sure you want to purge everything?
es: ¿Seguro que quieres purgarlo todo?
fr: Voulez-vous vraiment tout purger ?

source: Purge all
es: Purgar todo
fr: Tout purger

source: Trash
es: Papelera
fr: Corbeille

source: Purge deleted datasets, organizations or groups forever and irreversibly.
es: Purga de forma definitiva e irreversible los datasets, organizaciones o grupos eliminados.
fr: Purge définitivement et irréversiblement les jeux de données, organisations ou groupes supprimés.

source: CKAN Data API
es: API de datos de CKAN
fr: API de données CKAN

source: Access resource data via a web API with powerful query support
es: Accede a los datos de los recursos mediante una API web con soporte avanzado de consultas
fr: Accédez aux données des ressources via une API web dotée de puissantes capacités de requête

source: Further information in the <a href="http://docs.ckan.org/en/latest/maintaining/datastore.html" target="_blank">main CKAN Data API and DataStore documentation</a>.</p>
es: Más información en la <a href="http://docs.ckan.org/en/latest/maintaining/datastore.html" target="_blank">documentación principal de la API de datos y el DataStore de CKAN</a>.</p>
fr: Plus d'informations dans la <a href="http://docs.ckan.org/en/latest/maintaining/datastore.html" target="_blank">documentation de l'API de données et du DataStore de CKAN</a>.</p>

source: Endpoints
fr: Points d'accès

source: The Data API can be accessed via the following actions of the CKAN action API.
es: Se puede acceder a la API de datos mediante las siguientes acciones de la API de acciones de CKAN.
fr: L'API de données est accessible via les actions suivantes de l'API d'actions de CKAN.

source: Create
es: Crear
fr: Créer

source: Update / Insert
es: Actualizar / insertar
fr: Mettre à jour / insérer

source: Query
es: Consultar
fr: Interroger

source: Query (via SQL)
es: Consultar (mediante SQL)
fr: Interroger (via SQL)

source: Query example (first 5 results)
es: Ejemplo de consulta (primeros 5 resultados)
fr: Exemple de requête (5 premiers résultats)

source: Query example (results containing 'medio-ambiente')
es: Consulta ejemplo (resultados que contienen 'medio-ambiente')
fr: Exemple de requête (résultats contenant « medio-ambiente »)

source: Query example (via SQL statement)
es: Ejemplo de consulta (mediante una sentencia SQL)
fr: Exemple de requête (via une instruction SQL)

source: Example: curl
es: Ejemplo: curl
fr: Exemple : curl

source: Example: Javascript
es: Ejemplo: Javascript
fr: Exemple : Javascript

source: Example: Python
es: Ejemplo: Python
fr: Exemple : Python

source: Example: R
es: Ejemplo: R
fr: Exemple : R

source: Enhanced upload interface is enabled
es: La interfaz de subida mejorada está activada
fr: L'interface d'envoi améliorée est activée

source: Azure Direct Upload: Files will be uploaded directly to Azure Blob Storage
es: Subida directa a Azure: los archivos se subirán directamente a Azure Blob Storage
fr: Envoi direct vers Azure : les fichiers seront transférés directement vers Azure Blob Storage

source: Preparing upload...
es: Preparando la subida...
fr: Préparation de l'envoi...

source: File uploaded
es: Archivo subido
fr: Fichier envoyé

source: Auto-generated description
es: Descripción generada automáticamente
fr: Description générée automatiquement

source: Requesting Azure upload URL...
es: Solicitando la URL de subida de Azure...
fr: Demande de l'URL d'envoi Azure...

source: Uploading to Azure Blob Storage...
es: Subiendo a Azure Blob Storage...
fr: Envoi vers Azure Blob Storage...

source: Upload completed successfully!
es: ¡Subida completada correctamente!
fr: Envoi terminé avec succès !

source: Upload failed:
es: Error en la subida:
fr: Échec de l'envoi :

source: Uploading to Azure...
es: Subiendo a Azure...
fr: Envoi vers Azure...

source: Upload completed!
es: ¡Subida completada!
fr: Envoi terminé !

source: File ready. Click Save to upload
es: Archivo listo. Haz clic en Guardar para subirlo
fr: Fichier prêt. Cliquez sur Enregistrer pour l'envoyer

source: CloudStorage Ready
es: CloudStorage listo
fr: CloudStorage prêt

source: Files will be uploaded with real-time progress tracking
es: Los archivos se subirán con seguimiento del progreso en tiempo real
fr: Les fichiers seront envoyés avec un suivi de progression en temps réel

source: Search groups...
es: Buscar grupos...
fr: Rechercher des groupes...

source: Name Ascending
es: Nombre ascendente
fr: Nom croissant

source: Name Descending
es: Nombre descendente
fr: Nom décroissant

source: Relevance
es: Relevancia
fr: Pertinence

source: Name ascending
es: Nombre ascendente
fr: Nom croissant

source: Name descending
es: Nombre descendiente
fr: Nom décroissant

source: Last modified
es: Último modificado
fr: Dernière modification

source: Popular
fr: Populaire

source: Search datasets...
es: Buscar conjuntos de datos...
fr: Rechercher des jeux de données...

source: Search config
es: Configuración de búsqueda
fr: Configuration de la recherche

source: Close
es: Cerrar
fr: Fermer

source: View {name}
es: Ver {name}
fr: Voir {name}

source: Draft
es: Borrador
fr: Brouillon

source: Deleted
es: Eliminado
fr: Supprimé

source: read more
es: leer más
fr: en savoir plus

source: Welcome
es: Bienvenida
fr: Bienvenue

source: <p>CKAN is the world’s leading open-source data portal platform.</p> <p>CKAN is a complete out-of-the-box software solution that makes data accessible and usable – by providing tools to streamline publishing, sharing, finding and using data (including storage of data and provision of robust data APIs). CKAN is aimed at data publishers (national and regional governments, companies and organizations) wanting to make their data open and available.</p> <p>CKAN is used by governments and user groups worldwide and powers a variety of official and community data portals including portals for local, national and international government, such as the UK’s <a href="http://data.gov.uk">data.gov.uk</a> and the European Union’s <a href="http://publicdata.eu/">publicdata.eu</a>, the Brazilian <a href="http://dados.gov.br/">dados.gov.br</a>, Dutch and Netherland government portals, as well as city and municipal sites in the US, UK, Argentina, Finland and elsewhere.</p> <p>CKAN: <a href="http://ckan.org/">http://ckan.org/</a><br /> CKAN Tour: <a href="http://ckan.org/tour/">http://ckan.org/tour/</a><br /> Features overview: <a href="http://ckan.org/features/">http://ckan.org/features/</a></p>
es: <p>CKAN es la plataforma de portales de datos de código abierto líder en el mundo.</p> <p>CKAN es una solución de software completa y lista para usar que hace que los datos sean accesibles y utilizables, gracias a herramientas que simplifican la publicación, el intercambio, la búsqueda y el uso de datos (incluido el almacenamiento de datos y la provisión de APIs de datos robustas). CKAN está dirigido a quienes publican datos (gobiernos nacionales y regionales, empresas y organizaciones) y quieren abrirlos y ponerlos a disposición del público.</p> <p>CKAN lo utilizan gobiernos y grupos de usuarios de todo el mundo, y da soporte a numerosos portales de datos oficiales y comunitarios, incluidos portales de administraciones locales, nacionales e internacionales, como el británico <a href="http://data.gov.uk">data.gov.uk</a> y el europeo <a href="http://publicdata.eu/">publicdata.eu</a>, el brasileño <a href="http://dados.gov.br/">dados.gov.br</a>, los portales gubernamentales neerlandeses, así como sitios municipales de Estados Unidos, Reino Unido, Argentina, Finlandia y otros países.</p> <p>CKAN: <a href="http://ckan.org/">http://ckan.org/</a><br /> Recorrido por CKAN: <a href="http://ckan.org/tour/">http://ckan.org/tour/</a><br /> Resumen de funcionalidades: <a href="http://ckan.org/features/">http://ckan.org/features/</a></p>
fr: <p>CKAN est la principale plateforme open source de portails de données au monde.</p> <p>CKAN est une solution logicielle complète et prête à l'emploi qui rend les données accessibles et exploitables, en fournissant des outils qui simplifient la publication, le partage, la recherche et l'utilisation des données (y compris le stockage des données et la mise à disposition d'API robustes). CKAN s'adresse aux producteurs de données (gouvernements nationaux et régionaux, entreprises et organisations) souhaitant ouvrir et diffuser leurs données.</p> <p>CKAN est utilisé par des gouvernements et des communautés d'utilisateurs dans le monde entier et fait fonctionner de nombreux portails de données officiels et communautaires, notamment des portails d'administrations locales, nationales et internationales, tels que le britannique <a href="http://data.gov.uk">data.gov.uk</a> et l'européen <a href="http://publicdata.eu/">publicdata.eu</a>, le brésilien <a href="http://dados.gov.br/">dados.gov.br</a>, les portails gouvernementaux néerlandais, ainsi que des sites municipaux aux États-Unis, au Royaume-Uni, en Argentine, en Finlande et ailleurs.</p> <p>CKAN : <a href="http://ckan.org/">http://ckan.org/</a><br /> Visite guidée de CKAN : <a href="http://ckan.org/tour/">http://ckan.org/tour/</a><br /> Aperçu des fonctionnalités : <a href="http://ckan.org/features/">http://ckan.org/features/</a></p>

source: Catalog endpoints
es: Puntos finales del catálogo
fr: Points d'accès du catalogue

source: Welcome to CKAN
es: Bienvenido a CKAN
fr: Bienvenue sur CKAN

source: This is a nice introductory paragraph about CKAN or the site in general. We don't have any copy to go here yet but soon we will
es: Este es un párrafo introductorio sobre CKAN o sobre el sitio en general. Todavía no tenemos un texto definitivo, pero lo tendremos pronto
fr: Voici un paragraphe d'introduction sur CKAN ou sur le site en général. Nous n'avons pas encore de texte définitif, mais cela viendra bientôt

source: This is a featured section
es: Esta es una sección destacada
fr: Ceci est une section à la une

source: Placeholder
es: Marcador de posición
fr: Texte indicatif

source: E.g. environment
es: P. ej. medio ambiente
fr: P. ex. environnement

source: Open Data Catalog
es: Catálogo de Datos Abiertos
fr: Catalogue de données ouvertes

source: Search datasets
es: Buscar datasets
fr: Rechercher des jeux de données

source: Search
es: Buscar
fr: Rechercher

source: Popular tags
es: Etiquetas populares
fr: Mots-clés populaires

source: {0} statistics
es: Estadísticas de {0}
fr: Statistiques de {0}

source: dataset
fr: jeu de données

source: datasets
fr: jeux de données

source: organization
es: organización
fr: organisation

source: organizations
es: organizaciones
fr: organisations

source: group
es: grupo
fr: groupe

source: groups
es: grupos
fr: groupes

source: Edit datasets
es: Editar datasets
fr: Modifier les jeux de données

source: found for "{query}"
es: encontrado para "{query}"
fr: trouvés pour « {query} »

source: Sorry no datasets found for "{query}"
es: No se encontraron datasets para "{query}"
fr: Aucun jeu de données trouvé pour « {query} »

source: Last Modified
es: Última modificación
fr: Dernière modification

source: Make public
es: Hacer público
fr: Rendre public

source: Make private
es: Hacer privado
fr: Rendre privé

source: Delete
es: Eliminar
fr: Supprimer

source: Edit
es: Editar
fr: Modifier

source: Private
es: Privado
fr: Privé

source: This organization has no datasets associated to it
es: Esta organización no tiene datasets asociados
fr: Aucun jeu de données n'est associé à cette organisation

source: Search organizations...
es: Buscar organizaciones...
fr: Rechercher des organisations...

source: View {organization_name}
es: Ver {organization_name}
fr: Voir {organization_name}

source: What are documents?
es: ¿Qué son los documentos?
fr: Que sont les documents ?

source: A document is a publication such as a report, paper, or study, together with its metadata. Documents are what users see when browsing the document catalog.
es: Un documento es una publicación —un informe, un artículo o un estudio— junto con sus metadatos. Los documentos son lo que ven los usuarios al explorar el catálogo de documentos.
fr: Un document est une publication — rapport, article ou étude — accompagnée de ses métadonnées. Les documents sont ce que les utilisateurs consultent en parcourant le catalogue de documents.

source: Groups
es: Grupos
fr: Groupes

source: Associate this group with this dataset
es: Asociar este grupo con este dataset
fr: Associer ce groupe à ce jeu de données

source: Add to group
es: Añadir al grupo
fr: Ajouter au groupe

source: There are no groups associated with this dataset
es: No hay grupos asociados a este dataset
fr: Aucun groupe n'est associé à ce jeu de données
